ReactNativeModule_kotlinVersion=2.0.21
ReactNativeModule_minSdkVersion=24
ReactNativeModule_targetSdkVersion=34
ReactNativeModule_compileSdkVersion=35
ReactNativeModule_ndkVersion=27.1.12297006
android.useAndroidX=true
android.newArchEnabled=true
